# semantictrack

./: README.md  pom.xml
database/: group_permission.txt  groups.txt  permission.txt  schema.sql  tasks.txt  ticketstat.txt  ticktypes.txt  users.txt
src/main/Java/com/bugtrack/config/: AuthenticationProviderConfig.java  HibernateUtil.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/Java/com/bugtrack/controller/: LoginController.java  MainController.java
src/main/Java/com/bugtrack/entity/: acronym.java  group.java  grpermiss.java  lemma.java  passwordChange.java  permission.java  searchAttributes.java  systvar.java  task.java  ticket.java  ticketstat.java  ticktype.java  user.java  usrgroup.java
src/main/Java/com/bugtrack/service/: acronymService.java  groupService.java  grpermissService.java  lemmaService.java  permissionService.java  systvarService.java  taskService.java  ticketstatService.java  ticktypeService.java  userService.java  usrgroupService.java
src/main/Java/com/bugtrack/service/ticket/: Word.java  ticketService.java
src/main/Java/com/bugtrack/utils/: acronymValidator.java  groupValidator.java  passwchngValidator.java  permissionValidator.java  searchAttrValidator.java  taskValidator.java  ticketValidator.java  ticketstatValidator.java  ticktypeValidator.java  userValidator.java
src/main/resources/: acronyms.hbm.xml  group_permission.hbm.xml  groups.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  lemmas.hbm.xml  permission.hbm.xml  systvariables.hbm.xml  tasks.hbm.xml  tickets.hbm.xml  ticketstat.hbm.xml  ticktypes.hbm.xml  user_group.hbm.xml  users.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: acronymform.jsp  acronyms.jsp  bottom.jsp  detsearch.jsp  detsearchres.jsp  err403.jsp  groupform.jsp  groups.jsp  help.jsp  login.jsp  mytasks.jsp  passwchange.jsp  passwchngmes.jsp  permissform.jsp  permissions.jsp  search.jsp  taskform.jsp  tasks.jsp  ticketcrupd.jsp  ticketshow.jsp  tickprocsucc.jsp  tickstatus.jsp  tickstform.jsp  ticktypeform.jsp  ticktypes.jsp  top.jsp  userform.jsp  users.jsp
src/main/webapp/pages/css/: bootstrap.min.css  dashboard.css  signin.css  sweetalert.css
